# spring-boot-template

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.front-local.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: jira.yml
clients/bucket-storage/: build.gradle
clients/nts-client/: build.gradle
core/core-api/: build.gradle
core/core-api/src/main/java/com/nexsol/cargo/core/api/: CoreApiApplication.java
core/core-api/src/main/java/com/nexsol/cargo/core/api/config/: AsyncConfig.java  AsyncExceptionHandler.java
core/core-api/src/main/java/com/nexsol/cargo/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/com/nexsol/cargo/core/api/controller/v1/: ApiControllerAdvice.java  AuthController.java  CargoDetailRequest.java  CoverageResponse.java  CreatePaymentRequest.java  CreatePaymentResponse.java  CreateSubscriptionRequest.java  CreateSubscriptionResponse.java  PaymentController.java  PlanController.java  PlanRequest.java  PlanResponse.java  QuotationController.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  SubscriptionController.java  SubscriptionSearchController.java
core/core-api/src/main/java/com/nexsol/cargo/core/api/controller/v1/request/: CancelPaymentRequest.java  CargoDetailRequest.java  CreateKeyInPaymentRequest.java  CreatePaymentRequest.java  CreateQuotationRequest.java  CreateSubscriptionRequest.java  PaymentRequest.java  PlanRequest.java  SaveSignatureRequest.java  SignInRequest.java  SignUpRequest.java  SubscriptionListRequest.java  SubscriptionSearchRequest.java
core/core-api/src/main/java/com/nexsol/cargo/core/api/controller/v1/response/: CargoInfoResponse.java  CoverageInfoResponse.java  CoverageResponse.java  CreatePaymentResponse.java  CreateQuotationResponse.java  CreateSubscriptionResponse.java  PlanResponse.java  PolicyResponse.java  SignInResponse.java  SignUpResponse.java  SignatureUrlResponse.java  SubscriptionContractResponse.java  SubscriptionListResponse.java
core/core-api/src/main/java/com/nexsol/cargo/core/api/support/error/: CoreApiErrorCode.java  CoreApiErrorMessage.java  CoreApiErrorType.java  CoreApiException.java
core/core-api/src/main/java/com/nexsol/cargo/core/api/support/response/: ApiResponse.java  PageResponse.java  ResultType.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/main/resources/db/migration/: V1__init_tables.sql
core/core-domain/: build.gradle
core/core-domain/src/main/java/com/nexsol/cargo/core/domain/: Address.java  AuthService.java  BaseCoverage.java  BaseRateFinder.java  BaseRateRepository.java  BucketStorageClient.java  CargoDetail.java  CargoItemFinder.java  CargoItemRepository.java  CompanyInfo.java  CompanyInfoRepository.java  CoverageMaster.java  CoverageMasterReader.java  CoverageMasterRepository.java  CoverageMaterRepository.java  CoverageSetFilter.java  CoverageSnapshot.java  CreatePayment.java  CreateQuotation.java  CreateSubSubscription.java  CreateSubscription.java  JwtPayload.java  JwtService.java  KeyInPayment.java  LocationCountry.java  LocationCountryRepository.java  OptionCoverage.java  PasswordEncoder.java  (+61 more)
core/core-domain/src/resources/: application.yml
core/test/java/com/nexsol/cargo/cargo_insurance_service/: CargoInsuranceServiceApplicationTests.java
mysql/: my.cnf
storage/db-core/: build.gradle
storage/db-core/src/main/java/com/nexsol/cargo/storage/db/core/: BaseRateJpaRepository.java  BaseRateRepositoryImpl.java  CargoItemJpaRepository.java  CargoItemRepositoryImpl.java  CompanyInfoJpaRepository.java  CompanyInfoRepositoryImpl.java  CoverageBaseJpaRepository.java  CoverageMasterRepositoryImpl.java  CoverageMaterRepositoryImpl.java  CoverageOptionJpaRepository.java  CoverageRiderJpaRepository.java  LocationCountryJpaRepository.java  PastContractRepositoryImpl.java  PaymentDetailJpaRepository.java  PaymentJpaRepository.java  PaymentRepositoryImpl.java  QuotationJpaRepository.java  QuotationRepositoryImpl.java  SubscriptionCargoDetailJpaRepository.java  SubscriptionCargoJpaRepository.java  SubscriptionCoverageJpaRepository.java  SubscriptionCoverageRepositoryImpl.java  SubscriptionJpaRepository.java  SubscriptionRepositoryImpl.java  SubscriptionSnapshotJpaRepository.java  UserJpaRepository.java  UserProfileJpaRepository.java  UserProfileRepositoryImpl.java  UserRepositoryImpl.java  VoyageJpaRepository.java  VoyageRepositoryImpl.java
storage/db-core/src/main/java/com/nexsol/cargo/storage/db/core/config/: CoreDataSoruceConfig.java  CoreDataSourceConfig.java  CoreJpaConfig.java
storage/db-core/src/main/java/com/nexsol/cargo/storage/db/core/entity/: AddressEmbeddable.java  BaseEntity.java  BaseRateEntity.java  CargoItemEntity.java  CompanyInfoEntity.java  CoverageBaseEntity.java  CoverageOptionEntity.java  CoverageRiderEntity.java  ExtensionRateEntity.java  LocationCountryEntity.java  PaymentDetail.java  PaymentDetailEntity.java  PaymentEntity.java  QuotationEntity.java  SpecialPolicyRateEntity.java  SpecialRiskRateEntity.java  SubscriptionCargoDetailEntity.java  SubscriptionCargoEntity.java  SubscriptionCoverageEntity.java  SubscriptionEntity.java  SubscriptionSnapshotEntity.java  SuchargeRateEntity.java  TloRateEntity.java  UserEntity.java  UserProfileEntity.java  VoyageEntity.java
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/main/resources/db/migration/: V1__init_tables.sql  V2__add_subscription_details.sql
storage/db-core/src/resources/db/migration/: V1__init_tables.sql  V2__add_master_tables_and_fks.sql  V3__alter_subscription.sql
support/logging/: build.gradle
support/logging/src/main/resources/: logging.yml
support/logging/src/main/resources/logback/: logback-dev.xml  logback-local-dev.xml  logback-local.xml
web/security/: build.gradle
web/security/src/main/java/com/nexsol/cargo/web/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java
web/security/src/main/java/com/nexsol/cargo/web/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderImpl.java
(+32 files in other folders)
