pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
    }
}

rootProject.name = 'cargo-insurance-service'

include 'core:core-enum'
include 'core:core-api'
include 'core:core-domain'
include 'storage:db-core'
include 'support:logging'
include 'support:monitoring'
include 'clients:exchange-rate'
include 'clients:nts-client'
include 'clients:bucket-storage'
include 'web:security'

