dependencies {
    implementation project(":core:core-domain")
    implementation project(":core:core-enum")
    implementation project(":clients:exchange-rate")
    implementation project(":storage:db-core")

    implementation project(":web:security")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    compileOnly 'org.springframework:spring-tx'

}