dependencies {
    implementation project(":core:core-domain")
    implementation project(":core:core-enum")
    implementation project(":clients:exchange-rate")
    implementation project(":support:logging")
    runtimeOnly project(":storage:db-core")

    implementation project(":clients:nts-client")
    implementation project(":web:security")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-web'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

//    compileOnly 'org.springframework:spring-tx'

    compileOnly 'jakarta.transaction:jakarta.transaction-api'
}