
dependencies {
    compileOnly project(':core:core-domain')
    implementation project(':core:core-enum')
    // DB 연동에 필요한 JPA와 드라이버
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
}